DOMAIN_NAME=bgoncalv.42.fr

MARIADB_HOSTNAME=mariadb
MARIADB_ROOT_PWD=root12345

MARIADB_NAME=bgoncalv_database
MARIADB_USER=kikou
MARIADB_PWD=12345

WP_DATABASE_NAME=bgoncalv_wordpress_db
WP_DATABASE_USR=kikou
WP_DATABASE_PWD=kikou12345