DOMAIN_NAME=bgoncalv.42.fr

MARIADB_HOSTNAME=mariadb
MARIADB_ROOT_PWD=root12345

WP_ADMIN_USR=bgoncalv
WP_ADMIN_PWD=kikou35
WP_ADMIN_EMAIL=bgoncalv@kikou.ch
WP_USR=kikou
WP_PWD=kikou36
WP_EMAIL= kikou@kikou.ch

WP_DATABASE_NAME=bgoncalv_wordpress_db
WP_DATABASE_USR=kikou
WP_DATABASE_PWD=kikou12345